# QTTT

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0  1  2  3
app/src/main/assets/4/: (0,1)  (0,2)  (0,3)  (0,4)  (0,5)  (0,6)  (0,7)  (0,8)  (1,2)  (1,3)  (1,4)  (1,5)  (1,6)  (1,7)  (1,8)  (2,3)  (2,4)  (2,5)  (2,6)  (2,7)  (2,8)  (3,4)  (3,5)  (3,6)  (3,7)  (3,8)  (4,5)  (4,6)  (4,7)  (4,8)  (5,6)  (5,7)  (5,8)  (6,7)  (6,8)  (7,8)
app/src/main/java/com/gmail/smanis/konstantinos/qttt/: GameResult.java  GameView.java  MainActivity.java  Move.java  MultiActivity.java  OptionsActivity.java  SingleActivity.java  State.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_multi.xml  activity_options.xml  activity_single.xml  content_main.xml  content_multi.xml  content_options.xml  content_single.xml
app/src/main/res/menu/: menu_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-el/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
